<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/bottom_home"
        android:title=" "
        android:icon="@drawable/tabler_home"/>

    <item
        android:id="@+id/bottom_progress"
        android:title=" "
        android:icon="@drawable/progress"/>

    <item
        android:id="@+id/bottom_gps"
        android:title=" "
        android:icon="@drawable/gps_icon"/>

    <item
        android:id="@+id/bottom_user"
        android:title=" "
        android:icon="@drawable/hugeicons_user"/>

</menu>